<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleDetailHeaderView" customModule="DutchNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-hn-8RB" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02L-zZ-V9V">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="02L-zZ-V9V" secondAttribute="height" multiplier="23:10" id="7oZ-HZ-bww"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi6-CE-w9U" userLabel="TransparentView" customClass="GradientView" customModule="DutchNews" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-kH-roO">
                                    <rect key="frame" x="8" y="125.5" width="398" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-fe-4Lc">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9DF-nU-GzW">
                                            <rect key="frame" x="0.0" y="28.5" width="398" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="source:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-Qc-QOT">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="source_title"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-yP-Tb0">
                                                    <rect key="frame" x="59" y="0.0" width="293.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-j8-n39">
                                                    <rect key="frame" x="360.5" y="0.0" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="FvR-kH-roO" secondAttribute="bottom" id="9NU-rI-ff5"/>
                                <constraint firstAttribute="trailingMargin" secondItem="FvR-kH-roO" secondAttribute="trailing" id="KjK-Ng-w3i"/>
                                <constraint firstAttribute="leadingMargin" secondItem="FvR-kH-roO" secondAttribute="leading" id="d49-ER-ejJ"/>
                                <constraint firstItem="FvR-kH-roO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zi6-CE-w9U" secondAttribute="topMargin" id="vuN-Ze-Sar"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                    <point key="value" x="0.0" y="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                    <point key="value" x="0.0" y="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="AzL-hv-7uL"/>
                        <constraint firstAttribute="bottom" secondItem="Zi6-CE-w9U" secondAttribute="bottom" id="EWl-YJ-Jtl"/>
                        <constraint firstAttribute="bottom" secondItem="02L-zZ-V9V" secondAttribute="bottom" id="JQh-N9-4tF"/>
                        <constraint firstItem="Zi6-CE-w9U" firstAttribute="top" secondItem="Yo9-hn-8RB" secondAttribute="top" id="bJe-NA-FpE"/>
                        <constraint firstAttribute="trailing" secondItem="02L-zZ-V9V" secondAttribute="trailing" id="bab-gt-ts5"/>
                        <constraint firstItem="02L-zZ-V9V" firstAttribute="top" secondItem="Yo9-hn-8RB" secondAttribute="top" placeholder="YES" id="dh7-JU-Byi"/>
                        <constraint firstItem="Zi6-CE-w9U" firstAttribute="leading" secondItem="Yo9-hn-8RB" secondAttribute="leading" id="lRy-gf-1Ph"/>
                        <constraint firstAttribute="trailing" secondItem="Zi6-CE-w9U" secondAttribute="trailing" id="mVU-5m-2Wo"/>
                        <constraint firstItem="02L-zZ-V9V" firstAttribute="leading" secondItem="Yo9-hn-8RB" secondAttribute="leading" id="rRI-sd-yQq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yo9-hn-8RB" firstAttribute="bottom" secondItem="6t7-UC-Bc5" secondAttribute="bottom" id="9YQ-b6-s0h"/>
                <constraint firstItem="Yo9-hn-8RB" firstAttribute="leading" secondItem="6t7-UC-Bc5" secondAttribute="leading" id="ElL-He-WZT"/>
                <constraint firstItem="Yo9-hn-8RB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ShC-sD-1ZP"/>
                <constraint firstAttribute="trailing" secondItem="Yo9-hn-8RB" secondAttribute="trailing" id="idW-fM-U3Q"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6t7-UC-Bc5"/>
            <connections>
                <outlet property="backgroundImageView" destination="02L-zZ-V9V" id="5VJ-BB-qqU"/>
                <outlet property="publishDateLabel" destination="yJE-j8-n39" id="rHk-C2-P9v"/>
                <outlet property="sourceLabel" destination="I8o-yP-Tb0" id="89G-CU-fkO"/>
                <outlet property="titleLAbel" destination="IUG-fe-4Lc" id="A8d-z9-dK0"/>
            </connections>
            <point key="canvasLocation" x="428.80000000000001" y="22.03898050974513"/>
        </view>
    </objects>
</document>
