<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="ArticleRowCollectionViewCell" customModule="DutchNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-q0-OIo" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-Xt-vto">
                                <rect key="frame" x="8" y="14.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1zO-Xt-vto" secondAttribute="height" id="LG0-2N-EPX"/>
                                    <constraint firstAttribute="height" constant="55" id="ZOL-0G-Jlp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-9x-xHN">
                                <rect key="frame" x="73" y="8" width="239" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-Od-Zcx">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-hA-2v9">
                                        <rect key="frame" x="0.0" y="22.5" width="239" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-0h-VPb">
                                <rect key="frame" x="73" y="60" width="239" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-dT-a4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="source_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-27-brm">
                                        <rect key="frame" x="47.5" y="0.0" width="156" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-eP-55m">
                                        <rect key="frame" x="206" y="0.0" width="33" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xA0-9x-xHN" firstAttribute="leading" secondItem="1zO-Xt-vto" secondAttribute="trailing" constant="10" id="5KO-Of-ArZ"/>
                            <constraint firstItem="FWN-0h-VPb" firstAttribute="leading" secondItem="xA0-9x-xHN" secondAttribute="leading" id="De4-b6-12c"/>
                            <constraint firstItem="FWN-0h-VPb" firstAttribute="bottom" secondItem="wjo-q0-OIo" secondAttribute="bottomMargin" id="TZ0-JP-CVb"/>
                            <constraint firstItem="1zO-Xt-vto" firstAttribute="leading" secondItem="wjo-q0-OIo" secondAttribute="leadingMargin" id="Wtb-WF-6GM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xA0-9x-xHN" secondAttribute="trailing" id="inB-NV-aUO"/>
                            <constraint firstItem="xA0-9x-xHN" firstAttribute="top" secondItem="wjo-q0-OIo" secondAttribute="topMargin" id="j0e-Br-Xyj"/>
                            <constraint firstItem="1zO-Xt-vto" firstAttribute="centerY" secondItem="wjo-q0-OIo" secondAttribute="centerYWithinMargins" id="ppZ-tM-SFv"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="sIY-cp-yyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWN-0h-VPb" secondAttribute="trailing" id="wqK-A0-mpS"/>
                            <constraint firstItem="FWN-0h-VPb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xA0-9x-xHN" secondAttribute="bottom" constant="5" id="yrr-tl-xXe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wjo-q0-OIo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C7K-s4-2rR"/>
                <constraint firstAttribute="trailing" secondItem="wjo-q0-OIo" secondAttribute="trailing" id="UNF-gJ-tCj"/>
                <constraint firstAttribute="bottom" secondItem="wjo-q0-OIo" secondAttribute="bottom" id="XOO-kP-0eh"/>
                <constraint firstItem="wjo-q0-OIo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b52-1T-A0a"/>
            </constraints>
            <size key="customSize" width="320" height="82"/>
            <connections>
                <outlet property="cellContentView" destination="wjo-q0-OIo" id="Cl3-Mh-j2p"/>
                <outlet property="dateLabel" destination="4I9-eP-55m" id="t5q-XL-gNb"/>
                <outlet property="descriptionLabel" destination="XDd-hA-2v9" id="2Mm-iu-Idp"/>
                <outlet property="imageView" destination="1zO-Xt-vto" id="hdH-oE-Lbo"/>
                <outlet property="sourceLabel" destination="Ihl-27-brm" id="RLg-am-5Qz"/>
                <outlet property="titleLabel" destination="VcZ-Od-Zcx" id="M94-5w-DVI"/>
            </connections>
            <point key="canvasLocation" x="120.28985507246378" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
</document>
