<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPn-DW-478">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bpN-Zh-r8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPn-DW-478" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WlZ-n2-7dN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDT-cX-do6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="100"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="5QW-Cp-yFc">
            <objects>
                <viewController storyboardIdentifier="HeadlinesViewController" title="Headlines" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VMn-dR-dMe" customClass="HeadlinesViewController" customModule="DutchNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axr-f3-qx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-eL-beA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="PkI-e8-ZZx" customClass="MagazineLayout" customModule="MagazineLayout"/>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTn-9u-PuC" customClass="MDCActivityIndicator">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="5yt-yP-Fac"/>
                                    <constraint firstAttribute="width" secondItem="gTn-9u-PuC" secondAttribute="height" multiplier="1:1" id="7nh-IS-iQq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J6c-eL-beA" firstAttribute="top" secondItem="mg5-sD-JEa" secondAttribute="top" id="Dnq-cP-LkI"/>
                            <constraint firstItem="mg5-sD-JEa" firstAttribute="trailing" secondItem="J6c-eL-beA" secondAttribute="trailing" id="FJX-H9-m0k"/>
                            <constraint firstItem="J6c-eL-beA" firstAttribute="leading" secondItem="mg5-sD-JEa" secondAttribute="leading" id="Nxc-Ey-qCK"/>
                            <constraint firstItem="gTn-9u-PuC" firstAttribute="centerX" secondItem="axr-f3-qx9" secondAttribute="centerX" id="Tlb-89-fpO"/>
                            <constraint firstItem="mg5-sD-JEa" firstAttribute="bottom" secondItem="J6c-eL-beA" secondAttribute="bottom" id="cMO-Io-VBf"/>
                            <constraint firstItem="gTn-9u-PuC" firstAttribute="centerY" secondItem="axr-f3-qx9" secondAttribute="centerY" id="tX6-Ra-DwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mg5-sD-JEa"/>
                    </view>
                    <navigationItem key="navigationItem" id="uvZ-xv-Dr2">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="headlines_title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="J6c-eL-beA" id="qs3-Hg-IQy"/>
                        <outlet property="loadingIndicator" destination="gTn-9u-PuC" id="dW3-dy-Ckb"/>
                        <segue destination="wkF-VB-Bfl" kind="show" identifier="showDetails" id="vhM-Cc-aO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EW-hA-8DX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="100"/>
        </scene>
        <!--Article Page View Controller-->
        <scene sceneID="NjG-65-wjE">
            <objects>
                <viewController storyboardIdentifier="ArticlePageViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="wkF-VB-Bfl" customClass="ArticlePageViewController" customModule="DutchNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6X-Oj-Rhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8wc-kD-IAa"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ROU-Oi-Taz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="article_title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3V-kD-Et8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="100"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="YZt-Iz-K0N">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="isJ-qg-F6u" customClass="ArticleDetailViewController" customModule="DutchNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgk-Xr-cPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-4m-1Rd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-RH-Wbp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-ad-vBS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JZz-ad-vBS" secondAttribute="bottom" id="AZF-YW-oLn"/>
                                            <constraint firstItem="JZz-ad-vBS" firstAttribute="leading" secondItem="6TJ-RH-Wbp" secondAttribute="leading" id="MKx-kb-hVF"/>
                                            <constraint firstAttribute="trailing" secondItem="JZz-ad-vBS" secondAttribute="trailing" id="YkR-IW-XoE"/>
                                            <constraint firstItem="JZz-ad-vBS" firstAttribute="top" secondItem="6TJ-RH-Wbp" secondAttribute="top" id="sLB-at-CMJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6TJ-RH-Wbp" firstAttribute="height" secondItem="o6U-4m-1Rd" secondAttribute="height" id="DYX-tm-g7l"/>
                                    <constraint firstItem="6TJ-RH-Wbp" firstAttribute="leading" secondItem="o6U-4m-1Rd" secondAttribute="leading" id="VNS-WU-fxh"/>
                                    <constraint firstAttribute="trailing" secondItem="6TJ-RH-Wbp" secondAttribute="trailing" id="qTI-f4-fCy"/>
                                    <constraint firstItem="6TJ-RH-Wbp" firstAttribute="width" secondItem="o6U-4m-1Rd" secondAttribute="width" id="qjz-h8-uOG"/>
                                    <constraint firstItem="6TJ-RH-Wbp" firstAttribute="top" secondItem="o6U-4m-1Rd" secondAttribute="top" id="wYp-YS-at7"/>
                                    <constraint firstAttribute="bottom" secondItem="6TJ-RH-Wbp" secondAttribute="bottom" id="yKB-HO-xTv"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-0c-OgN" customClass="MDCActivityIndicator">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rSL-0c-OgN" secondAttribute="height" multiplier="1:1" id="8az-ud-7ad"/>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="qPB-st-jbD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rSL-0c-OgN" firstAttribute="centerY" secondItem="Zgk-Xr-cPI" secondAttribute="centerY" id="BHD-Ey-GAM"/>
                            <constraint firstItem="rSL-0c-OgN" firstAttribute="width" secondItem="rSL-0c-OgN" secondAttribute="height" multiplier="1:1" id="ckU-6o-X3o"/>
                            <constraint firstItem="Lw1-6V-qYP" firstAttribute="bottom" secondItem="o6U-4m-1Rd" secondAttribute="bottom" id="ho3-j6-V1P"/>
                            <constraint firstItem="o6U-4m-1Rd" firstAttribute="top" secondItem="Lw1-6V-qYP" secondAttribute="top" id="khP-6U-LIJ"/>
                            <constraint firstItem="o6U-4m-1Rd" firstAttribute="leading" secondItem="Lw1-6V-qYP" secondAttribute="leading" id="oKr-Jo-X7A"/>
                            <constraint firstItem="Lw1-6V-qYP" firstAttribute="trailing" secondItem="o6U-4m-1Rd" secondAttribute="trailing" id="r0b-9V-Il7"/>
                            <constraint firstItem="rSL-0c-OgN" firstAttribute="centerX" secondItem="Zgk-Xr-cPI" secondAttribute="centerX" id="wvP-1X-eyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lw1-6V-qYP"/>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="o6U-4m-1Rd" id="ttY-fH-BIP"/>
                        <outlet property="contentView" destination="JZz-ad-vBS" id="cWP-g4-a1K"/>
                        <outlet property="loadingIndicator" destination="rSL-0c-OgN" id="s6M-K0-4if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joc-BN-hSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="99.776785714285708"/>
        </scene>
        <!--Headline Search View Controller-->
        <scene sceneID="nDS-b8-uXe">
            <objects>
                <viewController storyboardIdentifier="HeadlineSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2pM-Xb-OhA" customClass="HeadlineSearchViewController" customModule="DutchNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwA-8e-zel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-nO-XSH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ohy-CS-80X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-t2-yF6" customClass="MDCProgressView">
                                <rect key="frame" x="0.0" y="44" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" placeholder="YES" id="L8W-qz-zdr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hfz-dP-vTP" firstAttribute="trailing" secondItem="IS4-t2-yF6" secondAttribute="trailing" id="A0P-mH-LFA"/>
                            <constraint firstItem="Hfz-dP-vTP" firstAttribute="trailing" secondItem="FqJ-nO-XSH" secondAttribute="trailing" id="EUV-oV-BIJ"/>
                            <constraint firstItem="FqJ-nO-XSH" firstAttribute="top" secondItem="Hfz-dP-vTP" secondAttribute="top" id="Hgj-B8-BYM"/>
                            <constraint firstItem="IS4-t2-yF6" firstAttribute="top" secondItem="Hfz-dP-vTP" secondAttribute="top" id="aNS-K2-UPU"/>
                            <constraint firstItem="IS4-t2-yF6" firstAttribute="leading" secondItem="Hfz-dP-vTP" secondAttribute="leading" id="fLG-6G-Isd"/>
                            <constraint firstItem="FqJ-nO-XSH" firstAttribute="leading" secondItem="Hfz-dP-vTP" secondAttribute="leading" id="tOD-rO-ppy"/>
                            <constraint firstItem="Hfz-dP-vTP" firstAttribute="bottom" secondItem="FqJ-nO-XSH" secondAttribute="bottom" id="xZS-q9-qaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfz-dP-vTP"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="IS4-t2-yF6" id="vI8-zo-b33"/>
                        <outlet property="tableView" destination="FqJ-nO-XSH" id="8Oj-sw-9nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiA-we-H5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="100"/>
        </scene>
    </scenes>
</document>
