<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPn-DW-478">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bpN-Zh-r8r">
            <objects>
                <navigationController id="MPn-DW-478" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WlZ-n2-7dN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VMn-dR-dMe" kind="relationship" relationship="rootViewController" id="S2L-Q4-HGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDT-cX-do6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="100"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="5QW-Cp-yFc">
            <objects>
                <viewController storyboardIdentifier="HeadlinesViewController" title="Headlines" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VMn-dR-dMe" customClass="HeadlinesViewController" customModule="DutchNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axr-f3-qx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-eL-beA">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="PkI-e8-ZZx" customClass="MagazineLayout" customModule="MagazineLayout"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J6c-eL-beA" firstAttribute="top" secondItem="mg5-sD-JEa" secondAttribute="top" id="Dnq-cP-LkI"/>
                            <constraint firstItem="mg5-sD-JEa" firstAttribute="trailing" secondItem="J6c-eL-beA" secondAttribute="trailing" id="FJX-H9-m0k"/>
                            <constraint firstItem="J6c-eL-beA" firstAttribute="leading" secondItem="mg5-sD-JEa" secondAttribute="leading" id="Nxc-Ey-qCK"/>
                            <constraint firstItem="mg5-sD-JEa" firstAttribute="bottom" secondItem="J6c-eL-beA" secondAttribute="bottom" id="cMO-Io-VBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mg5-sD-JEa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" id="uvZ-xv-Dr2"/>
                    <connections>
                        <outlet property="collectionView" destination="J6c-eL-beA" id="qs3-Hg-IQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EW-hA-8DX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="100"/>
        </scene>
        <!--Article Page View Controller-->
        <scene sceneID="NjG-65-wjE">
            <objects>
                <viewController storyboardIdentifier="ArticlePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wkF-VB-Bfl" customClass="ArticlePageViewController" customModule="DutchNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6X-Oj-Rhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8wc-kD-IAa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3V-kD-Et8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="100"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="YZt-Iz-K0N">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="isJ-qg-F6u" customClass="ArticleDetailViewController" customModule="DutchNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgk-Xr-cPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lw1-6V-qYP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joc-BN-hSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="100"/>
        </scene>
    </scenes>
</document>
